FROM ros:noetic-robot

# Copyright (c) 2023, UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN. All rights reserved.

# To build:
# docker build -t rmdlo-trackdlo:noetic -f Dockerfile.noetic ..

ENV HOME=/root
ENV DEBIAN_FRONTEND=noninteractive

# Install system and development components
RUN apt-get update && apt-get -y --no-install-recommends install \
    apt-utils \
    software-properties-common \
    build-essential \
    cmake \
    git \
    python3-pip \
    python3-catkin-tools \
    libeigen3-dev \
    libpcl-dev \
    libopencv-dev \
    python3-opencv \
    && apt-get -y autoremove \
    && apt-get clean

# Install required ROS components
RUN apt-get update && apt-get -y --no-install-recommends install \
  ros-noetic-catkin \
  ros-noetic-cv-bridge \
  ros-noetic-pcl-conversions \
  ros-noetic-pcl-ros \
  ros-noetic-geometry-msgs \
  ros-noetic-message-filters \
  ros-noetic-rospy \
  ros-noetic-sensor-msgs \
  ros-noetic-std-msgs \
  ros-noetic-tf \
  ros-noetic-vision-msgs \
  ros-noetic-visualization-msgs \
  ros-noetic-rviz \
  && apt-get -y autoremove \
  && apt-get clean

# Set up catkin workspace directory
ENV CATKIN_WS=${HOME}/tracking_ws
ENV SRC=${CATKIN_WS}/src
ENV DEVEL=${CATKIN_WS}/devel
COPY . ${SRC}/trackdlo

# Install required Python components
RUN python3 -m pip install -r ${SRC}/trackdlo/docker/requirements.txt

# Build catkin workspace
RUN ${SRC}/trackdlo/docker/init_workspace.sh
RUN echo "source /opt/ros/noetic/setup.bash" >> ${HOME}/.bashrc
RUN echo "source ${DEVEL}/setup.bash" >> ${HOME}/.bashrc

ENV DISPLAY=:1
ENV TERM=xterm
# Some QT-Apps do not show controls without this
ENV QT_X11_NO_MITSHM=1